# platform_external_calyx_lupin

./: .gitreview  Android.bp  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/calyxos/lupin/: App.kt  AppInstaller.kt  AppItem.kt  CoroutinesScopesModule.kt  LupinApp.kt  MainActivity.kt  MainViewModel.kt  NetworkManager.kt  PackageInstaller.kt  RepoManager.kt  RepoReader.kt  UiState.kt
app/src/main/java/org/calyxos/lupin/install/: AppInstaller.kt  AppInstallerService.kt  PackageInstaller.kt
app/src/main/java/org/calyxos/lupin/installer/: CoroutinesScopesModule.kt  LupinApp.kt  MainActivity.kt
app/src/main/java/org/fdroid/lupin/: AppItem.kt  MainActivity.kt  MainViewModel.kt  PackageInstaller.kt  RepoReader.kt  UiState.kt
app/src/main/res/drawable/: fdroid_logo.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: ktlint.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
installer/: build.gradle  build.gradle.kts  proguard-rules.pro
installer/src/debug/: AndroidManifest.xml
installer/src/main/: AndroidManifest.xml
installer/src/main/res/drawable/: fdroid_logo.xml  ic_check.xml  ic_error.xml  ic_launcher_foreground.xml
installer/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
installer/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
installer/src/main/res/values-ar/: strings.xml
installer/src/main/res/values-be/: strings.xml
installer/src/main/res/values-bn/: strings.xml
installer/src/main/res/values-ca/: strings.xml
installer/src/main/res/values-cs/: strings.xml
installer/src/main/res/values-de/: strings.xml
installer/src/main/res/values-el/: strings.xml
installer/src/main/res/values-en-rAU/: strings.xml
installer/src/main/res/values-en-rGB/: strings.xml
installer/src/main/res/values-es/: strings.xml
installer/src/main/res/values-es-rUS/: strings.xml
installer/src/main/res/values-et/: strings.xml
installer/src/main/res/values-fr/: strings.xml
installer/src/main/res/values-hi/: strings.xml
installer/src/main/res/values-hr/: strings.xml
installer/src/main/res/values-hu/: strings.xml
installer/src/main/res/values-in/: strings.xml
installer/src/main/res/values-it/: strings.xml
installer/src/main/res/values-iw/: strings.xml
installer/src/main/res/values-ja/: strings.xml
installer/src/main/res/values-km/: strings.xml
installer/src/main/res/values-ko/: strings.xml
installer/src/main/res/values-ml/: strings.xml
installer/src/main/res/values-mr/: strings.xml
installer/src/main/res/values-night/: colors.xml  themes.xml
installer/src/main/res/values-nl/: strings.xml
installer/src/main/res/values-or/: strings.xml
installer/src/main/res/values-pa/: strings.xml
installer/src/main/res/values-pl/: strings.xml
installer/src/main/res/values-pt/: strings.xml
installer/src/main/res/values-pt-rBR/: strings.xml
installer/src/main/res/values-pt-rPT/: strings.xml
installer/src/main/res/values-ro/: strings.xml
installer/src/main/res/values-ru/: strings.xml
installer/src/main/res/values-sk/: strings.xml
installer/src/main/res/values-sv/: strings.xml
installer/src/main/res/values-ta/: strings.xml
installer/src/main/res/values-tr/: strings.xml
installer/src/main/res/values-ug/: strings.xml
installer/src/main/res/values-uk/: strings.xml
installer/src/main/res/values-zh-rCN/: strings.xml
installer/src/main/res/values-zh-rTW/: strings.xml
shared/: build.gradle  build.gradle.kts  lint.xml
shared/src/main/: AndroidManifest.xml
shared/src/main/java/org/calyxos/lupin/: ApkInstaller.kt  DigestInputStream.kt  PackageInstaller.kt  RepoHelper.kt  TempFileProvider.kt  UserActionRequiredListener.kt
updater/: build.gradle  build.gradle.kts  proguard-rules.pro
updater/src/main/: AndroidManifest.xml
updater/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  security_update_warning.xml  update.xml
updater/src/main/res/mipmap-anydpi/: ic_launcher.xml
updater/src/main/res/values/: strings.xml  themes.xml
updater/src/main/res/values-be/: strings.xml
updater/src/main/res/values-cs/: strings.xml
updater/src/main/res/values-de/: strings.xml
updater/src/main/res/values-el/: strings.xml
updater/src/main/res/values-en-rGB/: strings.xml
updater/src/main/res/values-en-rIN/: strings.xml
updater/src/main/res/values-es/: strings.xml
updater/src/main/res/values-et/: strings.xml
updater/src/main/res/values-fr/: strings.xml
updater/src/main/res/values-hr/: strings.xml
updater/src/main/res/values-hu/: strings.xml
updater/src/main/res/values-in/: strings.xml
updater/src/main/res/values-it/: strings.xml
updater/src/main/res/values-iw/: strings.xml
updater/src/main/res/values-ja/: strings.xml
updater/src/main/res/values-km/: strings.xml
updater/src/main/res/values-mr/: strings.xml
updater/src/main/res/values-night/: themes.xml
updater/src/main/res/values-nl/: strings.xml
updater/src/main/res/values-or/: strings.xml
updater/src/main/res/values-pa/: strings.xml
updater/src/main/res/values-pl/: strings.xml
updater/src/main/res/values-pt/: strings.xml
updater/src/main/res/values-pt-rBR/: strings.xml
updater/src/main/res/values-pt-rPT/: strings.xml
updater/src/main/res/values-ro/: strings.xml
updater/src/main/res/values-ru/: strings.xml
updater/src/main/res/values-sk/: strings.xml
updater/src/main/res/values-sv/: strings.xml
updater/src/main/res/values-ta/: strings.xml
updater/src/main/res/values-tr/: strings.xml
updater/src/main/res/values-ug/: strings.xml
updater/src/main/res/values-uk/: strings.xml
updater/src/main/res/values-zh-rCN/: strings.xml
updater/src/main/res/values-zh-rTW/: strings.xml
updater/src/test/java/org/calyxos/lupin/: GetCertificateFromRepo.kt
(+62 files in other folders)
