/*
 * SPDX-FileCopyrightText: 2022 The Calyx Institute
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    ext {
        sdk = 34
        compose_version = '2023.10.00'
        compose_compiler_version = '1.5.3'
        hilt_version = '2.48'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.5.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
