/*
 * SPDX-FileCopyrightText: 2022 The Calyx Institute
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    ext {
        sdk = 34
        compose_compiler_version = '1.5.12'
    }
}

plugins {
    alias libs.plugins.android.application apply false
    alias libs.plugins.android.library apply false
    alias libs.plugins.kotlin apply false
    alias libs.plugins.googleKsp apply false
    alias libs.plugins.googleHilt apply false
    alias libs.plugins.ktlint apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
