/*
 * SPDX-FileCopyrightText: 2022 The Calyx Institute
 * SPDX-License-Identifier: Apache-2.0
 */

buildscript {
    ext {
        sdk = 34
        compose_version = '2024.04.00'
        compose_compiler_version = '1.5.12'
        hilt_version = '2.51.1'
    }
}

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.devtools.ksp' version "1.9.23-1.0.20" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.6.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
