/*
 * SPDX-FileCopyrightText: 2023 The Calyx Institute
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'org.calyxos.lupin.updater'
    compileSdk sdk

    defaultConfig {
        applicationId "org.calyxos.lupin.updater"
        minSdk sdk
        targetSdk sdk
        versionCode 1
        versionName "0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    testOptions {
        unitTests {
            all {
                useJUnitPlatform()
                testLogging {
                    events "skipped", "failed"
                }
            }
            returnDefaultValues = true
        }
    }
}

dependencies {
    implementation project(':shared')

    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'androidx.hilt:hilt-work:1.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'ch.qos.logback:logback-classic:1.4.5'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

apply from: "${rootProject.rootDir}/gradle/ktlint.gradle"
