/*
 * SPDX-FileCopyrightText: 2022 The Calyx Institute
 * SPDX-License-Identifier: Apache-2.0
 */

ktlint {
    version = "0.45.2"
    android = true
    enableExperimentalRules = false
    verbose = true
    disabledRules = [
            "wrapping",
            "import-ordering",
            "no-blank-line-before-rbrace",
    ]
}
