[versions]
activityVersion = "1.9.0"
androidGradleVersion = "8.3.2"
coilVersion = "2.6.0"
composeBom = "2024.04.01"
coreVersion = "1.13.0"
coroutinesVersion = "1.8.0"
fdroidVersion = "0.1.1"
androidxHiltVersion = "1.2.0"
googleHiltVersion = "2.51.1"
junitJupiterVersion = "5.10.2"
kotlinVersion = "1.9.23"
kotlinLoggingVersion = "3.0.5"
kspVersion = "1.9.23-1.0.20"
ktlintVersion = "11.6.1"
lifecycleVersion = "2.7.0"
logbackClassicVersion = "1.5.6"
mockkVersion = "1.13.10"
runtimeLivedataVersion = "1.6.6"
workVersion = "2.9.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreVersion" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHiltVersion" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidxHiltVersion" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleVersion" }
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedataVersion" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workVersion" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
fdroid-download = { group = "org.fdroid", name = "download", version.ref = "fdroidVersion" }
fdroid-index = { group = "org.fdroid", name = "index", version.ref = "fdroidVersion" }
github-microutils-kotlin-logging = { group = "io.github.microutils", name = "kotlin-logging", version.ref = "kotlinLoggingVersion" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "googleHiltVersion" }
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "googleHiltVersion" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiterVersion" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesVersion" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logbackClassicVersion" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockkVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradleVersion" }
android-library = { id = "com.android.library", version.ref = "androidGradleVersion" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinVersion" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
googleKsp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
googleHilt = { id = "com.google.dagger.hilt.android", version.ref = "googleHiltVersion" }
