/*
 * SPDX-FileCopyrightText: 2023 The Calyx Institute
 * SPDX-License-Identifier: Apache-2.0
 */

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'org.calyxos.lupin'
    compileSdk sdk

    defaultConfig {
        minSdk 33
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    api 'org.fdroid:download:0.1.1'
    api 'org.fdroid:index:0.1.1'

    api 'androidx.core:core-ktx:1.12.0'
    api platform("androidx.compose:compose-bom:$compose_version")
    api 'androidx.compose.material3:material3'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.activity:activity-compose:1.8.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    api 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    api 'io.github.microutils:kotlin-logging:2.1.21'

    implementation "com.google.dagger:hilt-android:$hilt_version"

    debugApi 'androidx.compose.ui:ui-tooling'
}
