plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    namespace 'org.calyxos.lupin'
    compileSdk sdk

    defaultConfig {
        minSdk sdk
        targetSdk sdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "$compose_compiler_version"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'org.fdroid:download:0.1.1'
    api 'org.fdroid:index:0.1.1'

    api 'androidx.core:core-ktx:1.9.0'
    api platform("androidx.compose:compose-bom:$compose_version")
    api 'androidx.compose.material3:material3'
    api 'androidx.compose.ui:ui-tooling-preview'
    api 'androidx.activity:activity-compose:1.7.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-service:2.6.1'
    api 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'

    debugApi 'androidx.compose.ui:ui-tooling'
}
